<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: W. Tisuka Perera, McMaster Computer Engineering 2DX4, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      CMSIS_AGDI.dll V1.33.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\ptisu\OneDrive\Desktop\2DX_2022_Studio 8C\2dx_studio_8c.uvprojx
Project File Date:  04/05/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling 2dx_studio_8c.c...
2dx_studio_8c.c(122): warning:  #223-D: function "SysTick_Wait100us" declared implicitly
  		SysTick_Wait100us(25);
2dx_studio_8c.c(142): warning:  #223-D: function "SysTick_Wait100us" declared implicitly
  		SysTick_Wait100us(25);
2dx_studio_8c.c(260): warning:  #1-D: last line of file ends without a newline
  }
2dx_studio_8c.c(156): warning:  #177-D: variable "byteData"  was declared but never referenced
    uint8_t byteData, byte2Data, sensorState=0, myByteArray[10] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF} , i=0;
2dx_studio_8c.c(156): warning:  #177-D: variable "byte2Data"  was declared but never referenced
    uint8_t byteData, byte2Data, sensorState=0, myByteArray[10] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF} , i=0;
2dx_studio_8c.c(156): warning:  #177-D: variable "myByteArray"  was declared but never referenced
    uint8_t byteData, byte2Data, sensorState=0, myByteArray[10] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF} , i=0;
2dx_studio_8c.c(156): warning:  #177-D: variable "i"  was declared but never referenced
    uint8_t byteData, byte2Data, sensorState=0, myByteArray[10] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF} , i=0;
linking...
Program Size: Code=14050 RO-data=1126 RW-data=16 ZI-data=2656  
".\Objects\Lab7_ToF.axf" - 0 Error(s), 7 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: TexasInstruments
                http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/msp432cmsis/latest/exports/TexasInstruments.MSP432E4_DFP.3.2.6.pack
                TexasInstruments.MSP432E4_DFP.3.2.6
                Device Family Pack for Texas Instruments SimpleLink(TM) MSP432E4 Series
   * Component: Startup Version: 3.2.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\ptisu\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\ptisu\AppData\Local\Arm\Packs\TexasInstruments\MSP432E4_DFP\3.2.6\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: TexasInstruments::Device:Startup:3.2.3
      Source file:   Examples\EmptyMain\main.c
      Source file:   Examples\BlinkLED\blinkLED.c
      Source file:   Device\Source\startup_msp432e401y_uvision.s
      Source file:   Device\Source\system_msp432e401y.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
